<!DOCTYPE html>
<html>
<head>
    <title>CIS 565 WebGL Deferred Shading</title>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico">

    <script src="lib/jquery-2.1.4.min.js"></script>
    <script src="lib/es6-promise.min.js"></script>

    <script src="lib/three.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/OBJLoader.js"></script>
    <script src="lib/webgl-debug.js"></script>

    <script src="lib/stats.min.js"></script>
    <script src="lib/dat.gui.js"></script>

    <script src="js/util.js"></script>
    <script src="js/main.js"></script>
    <script src="js/render.js"></script>
    <script src="js/framework.js"></script>
    <script src="js/ui.js"></script>

    <style>
        html, body {
            margin: 0px;
            width: 800px;
            height: 600px;
            margin: 0 auto;
            overflow: hidden;
            background-color: #333333;
        }
        #debugmodewarning {
            text-align: center;
            font-family: sans-serif;
            background-color: #000000;
            color: #ffff00;
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            display: none;
        }
        #alertcontainer {
            font-family: sans-serif;
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 1000;
            display: none;
        }
        #alerttext {
            background-color: black;
            color: white;
            margin: auto auto;
            padding: 1em;
            border-radius: 1em;
            border: 2px solid white;
            position: relative;
            top: 200px;
            width: 300px;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="800px" height="600px"></canvas>
    <div id="debugmodewarning">
        <strong style="font-size: 150%">DEBUG MODE!</strong>
        (Disable before measuring performance.)
    </div>
    <div id="alertcontainer">
        <div id="alerttext">
            Error!
        </div>
    </div>
</body>
</html>
